/account.html
  X-Robots-Tag: noindex, nofollow
/checkout-preview.html
  X-Robots-Tag: noindex, nofollow
/order-confirmation.html
  X-Robots-Tag: noindex, nofollow
/404.html
  X-Robots-Tag: noindex, nofollow

/assets/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/css/*
  Cache-Control: public, max-age=3600, must-revalidate
/js/*
  Cache-Control: public, max-age=3600, must-revalidate
/*.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.ico
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/*.html
  Cache-Control: public, max-age=0, must-revalidate
